@import "./directory/utils/variables.scss";
@import "./directory/utils/mixins.scss";
* {
    box-sizing: border-box;
}
html,body{
    display: block;
}
body{
    width: auto;
    margin: 0;
}
h1 ,p{
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size: 2rem;
    margin: 0;
}
header{
    @include centrageflex_hautbas;
    height: 60px;
    width: 100%;
}
.logoplacement{
    display: flex;
    align-items: center;
    width: 9rem;
    height: 60px;
}
.titreohmyfood{
    font-family: 'Shrikhand', cursive;
    font-size: 1.7rem;
}
/* section localisation */
.localisationrestaurants{
    display: flex;
    justify-content: center;
    height: 60px;
    background:linear-gradient(to top,#eaeaea 95%,rgb(172, 172, 172));
}
.localisation{
    display: flex;
    max-width: 270px;
    height: 100%;
    p{
        @include centrageflex_hautbas;
        font-size: 1.1rem;
    }
}
.local {
   @include centrageflex_hautbas; 
    height: 100%;
    width: 3rem;
}
.fa-map-marker-alt{
    font-size: 1.2rem;
}
/* SECTION RESERVER */
.reserver{
    display: flex;
    justify-content: center;
    height: 300px;
    background-color: $colour_backround;
    text-align: center;
}
.divreserver{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    min-width: 350px;
    max-width: 730px;
}
.textreservez{
    @include centeringtext;
}
.textdecouvrez{
    font-size: 1rem;    
}
button{
    @include buttondegraded;
    margin-top: 1.2rem;
    padding: 1rem;
    cursor: pointer;
    &:hover{
        background: linear-gradient(to bottom,#ff96e1,#9c68db );
        background-blend-mode: lighten;
        box-shadow: 0.1rem 0.2rem 0.2rem 0rem rgb(70, 69, 69);
    }   
}
/* SECTION FONCTIONNEMENT */
.fonctionnement{
    display: flex;
    justify-content: center;
    height: 420px;
    @include tablet{
        height: 470px;
    }
    @include tabletxl{
        height: 210px;
    }
    @include desktop {
        height: 130px;
    }
}
.textfonctionnement{
    margin-top: 3rem;
    margin-left: 1rem;
    @include tablet{
        margin-top: 1rem;
    }
    @include tabletxl{
        margin-right: 3rem;
    }
    @include desktop{
        margin-right: 2rem;
        margin-left: 0;
    }

}
.divles3etapes{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    width: 80%;
    @include tablet{
        width: 80%;
    }
    @include tabletxl{
        flex-direction: inherit;
        justify-content: flex-start;
        width: 95%;
    }
    @include desktop{
        flex-direction:inherit;
        width: 1240px;
    }
}
.etapefonctionnement{
    display: flex;
    align-items: center;
    width: 100%;
    height: 5rem;
    margin-top: 1.5rem;
    border-radius: 1.7rem;
    background-color: $colour_backround;
    box-shadow: 0px 2px 2px 2px #e7e7e7;
    cursor: pointer;
    @include desktop {
        width: 300px;
        margin-left: 2rem;;
    }
    @include tabletxl{
        width: 200px;
        height: 150px;
        margin-left: 2rem;
    }
    @include tablet{
        width: 100%;
        height: 6rem;
    }
    &:hover{
        background-color: #f4ecff;
        background-blend-mode: lighten;
        .fas{
            color: $colour_primaire;
        }
    }    
}
.numero{
    @include centrageflex_hautbas;
    height: 25px;
    width: 25px;
    position: relative;
    left: -4%;
    background-color: $colour_primaire;
    border-radius: 50%;
    color: white;
}
.iconfonctionnement{
    width: 25px;
    margin-left: 1rem;
    color: gray;
}
.textetape{
    margin-left: 0.8rem;
    font-weight: bold;
}
/* SECTION RESTAURANTS */
.restaurants{
    display: flex;
    justify-content: center;
    height: 1250px;
    width: 100%;
    background-color: $colour_backround;
    @include desktop{
        height: 750px;
    }
 
}
.textrestaurants{
    padding-top: 4.5rem;
    grid-area: restaurants;
    @include desktop{
        padding-top: 2.5rem;
    }
}
.div4restaurants{
    width: 320px;
    height: 100%;
    @include desktop {
        width: 900px;
        height:700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "restaurants restaurants"
        "palettedugout noteenchantee"
        "lafrancaise delicedessens";
    }
}

.divpalettedugout{
    @include bigbox;
    grid-area: palettedugout;
    margin-top: 1.6rem;
    cursor: pointer;
}
.divphoto{
    @include divphotoimg;
    .imgresto{
        @include divphotoimg;
        object-fit: cover;
    }
}
.nomrestaurant{
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "nom coeur"
    "ville coeur";
    height: 70px;
    width: 320px;
}
.nom{
    grid-area: nom;
    font-weight: bold;
    &__element{
    @include start-left;
    align-items: center;
    font-family: 'roboto',sans-serif;
    }
    &__margin-size{
        margin-left: 1rem;
        font-size: 1.2rem;
    } 
}
.ville{
    grid-area: ville;
    font-family: 'roboto',sans-serif;
}
.coeur{
    grid-area: coeur;
    .fa-heart{
        font-size: 1.8rem;
        margin-top: 1rem;
        padding-left: 3rem;
        
    }
}

.divnoteenchantee{
    @include bigbox;
    grid-area: noteenchantee;
    margin-top: 1.4rem;
    cursor: pointer;
    @include desktop{
        margin-left: 5rem;
    }
}
.divlafrancaise{
    @include bigbox;
    grid-area: lafrancaise;
    margin-top: 1.4rem;
    cursor: pointer;
}
.divdelicedessens{
    @include bigbox;
    grid-area: delicedessens;
    margin-top: 1.4rem;
    cursor: pointer;
    @include desktop{
        margin-left: 5rem;
    }
}
.nouveau{   
    position: absolute;
    margin-top:1.5rem;
    margin-left: 15rem;
    padding: 0.2rem;
    background-color: $colour_tertiaire;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    color:#039671;
}
/* FOOTER */
footer{
    @include start-left;
    height:220px;
    width: 100%;
    background-color: $colour_footer;
    color: white;
    align-items: center;
}
.div_footer{
    @include column-start;
    width: 50%;
    height: 100%;
    h3{
        font-size: 1.5rem;
        font-family: 'Shrikhand', cursive;
        padding-top: 0.4rem;
        padding-left: 2rem;
        margin-bottom: 1rem;
    }
    .div_icon_footer{
        display: flex;
        justify-content: start;
        align-items: center;
        height: 2rem;
        width: 90%;
        padding-left: 3rem;
        margin: 0;
    }
    .icon_footer{
        width: 2rem;
    }
    p{
        font-size: 1rem;
        margin-left: 1rem;
    }
    i{
        width: 2rem;
        font-size: 1rem;
    }
}
.fa-handshake{
    position: absolute;
    left: 2.1rem;
    transform: rotate(135deg);
}

